{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Z# Async",
	"Description": "Async library for Z#.",
	"Category": "Scripting",
	"CreatedBy": "Zero Games",
	"CreatedByURL": "https://github.com/ZeroGameStudio/ZSharpAsync",
	"DocsURL": "https://github.com/ZeroGameStudio/ZSharpAsync",
	"MarketplaceURL": "https://github.com/ZeroGameStudio/ZSharpAsync",
	"SupportURL": "https://github.com/ZeroGameStudio/ZSharpAsync",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZSharpAsyncRuntime",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		}
	],
	"Plugins": [
		{
			"Name": "ZSharp",
			"Enabled": true
		}
	]
}